{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:source",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:all"],
      "options": {
        "cwd": "${workspaceFolder}/source"
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    }
  ]
}
